{
    "name": "gquemener/behat-analysis-extension",
    "description": "Analysis tool for Behat",
    "license": "MIT",
    "authors": [
        {
            "name": "Gildas Quéméner",
            "email": "gildas.quemener@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "behat/behat": "^3.4"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "GildasQ\\BehatAnalysisExtension\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin"
    }
}
